{
  "name": "league",
  "version": "v0.0.2",
  "description": "league manager",
  "main": "app.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test PORT=8080 DB_HOST=mysql://localhost:3306 DB_PORT=3306 DB_NAME=pro_league_manager DB_USER=root node_modules/.bin/jscs ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roncodingenthusiast/league.git"
  },
  "keywords": [
    "league",
    "management",
    "sports"
  ],
  "author": "RONALD EKAMBI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roncodingenthusiast/league/issues"
  },
  "homepage": "https://github.com/roncodingenthusiast/league#readme",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "groupstage": "^3.1.1",
    "lodash": "4.17.4",
    "mocha": "^4.0.1",
    "mysql": "^2.15.0",
    "roundrobin": "^1.0.3"
  },
  "devDependencies": {
    "cross-env": "^5.1.1",
    "jscs": "^3.0.7",
    "jshint": "^2.9.5",
    "request": "^2.83.0",
    "supertest": "^3.0.0"
  }
}
